# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

prop.ca.good = CA \u2264 7
prop.ca.regular = 7 < CA \u2264 39
prop.ca.bad = CA > 39

prop.ce.good = CE \u2264 6
prop.ce.regular = 6 < CE \u2264 16
prop.ce.bad = CE > 16

prop.dit.good = DIT \u2264 2
prop.dit.regular = 2 < DIT \u2264 4
prop.dit.bad = DIT > 4

prop.lcom.good = LCOM \u2264 0.167
prop.lcom.regular = 0.167 < LCOM \u2264 0.725
prop.lcom.bad = LCOM > 0.725

prop.mloc.good = MLOC \u2264 10
prop.mloc.regular = 10 < MLOC \u2264 30
prop.mloc.bad = MLOC > 30

prop.nbd.good = NBD \u2264 1
prop.nbd.regular = 1 < NBD \u2264 3
prop.nbd.bad = NBD > 3

prop.noc.good = NOC \u2264 11
prop.noc.regular = 11 < NOC \u2264 28
prop.noc.bad = NOC > 28

prop.nof.good = NOF \u2264 3
prop.nof.regular = 3 < NOC \u2264 8
prop.nof.bad = NOC > 8

prop.nom.good = NOM \u2264 8
prop.nom.regular = 8 < NOM \u2264 14
prop.nom.bad = NOM > 14

prop.norm.good = NORM \u2264 2
prop.norm.regular = 2 < NORM \u2264 4
prop.norm.bad = NORM > 4

prop.nsc.good = NSC \u2264 1
prop.nsc.regular = 1 < NSC \u2264 3
prop.nsc.bad = NSC > 3

prop.nsf.good = NSF \u2264 1
prop.nsf.regular = 1 < NSF \u2264 5
prop.nsf.bad = NSF > 5

prop.nsm.good = NSM \u2264 1
prop.nsm.regular = 1 < NSM \u2264 3
prop.nsm.bad = NSM > 3

prop.par.good = PAR \u2264 2
prop.par.regular = 2 < PAR \u2264 4
prop.par.bad = PAR > 4

prop.rmd.good = RMD \u2264 0.467
prop.rmd.regular = 0.467 < RMD \u2264 0.750
prop.rmd.bad = RMD > 0.750

prop.six.good = SIX \u2264 0.019
prop.six.regular = 0.019 < SIX \u2264 1.333
prop.six.bad = SIX > 1.333

prop.vg.good = VG \u2264 2
prop.vg.regular = 2 < VG \u2264 4
prop.vg.bad = VG > 4

prop.wmc.good = WMC \u2264 11
prop.wmc.regular = 11 < WMC \u2264 34
prop.wmc.bad = WMC > 34